spring.application.name=XYZ Books Online

# Thymeleaf front-end related
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Datasource
spring.datasource.url=jdbc:h2:mem:xyz
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true

# REST request/response related
spring.jackson.serialization.indent_output = true
#spring.main.allow-circular-references=true